.usersMain{
    align-content: space-between;
}

.usersMain > .primaryBtn{
    margin-left: auto;
    width: 56px;
    height: 56px;
    border-radius: 100%;
    border: 4px solid var(--lightBlue);
    font-size: 36px;
    font-weight: 400;
    padding: 0;
}

.userPanel{
    width: 100%;
    color: var(--black);
}

.userPanel .headerPanel{
    width: 100%;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr .5fr .2fr;
    gap: 12px;
    padding: 16px 24px;
    border-bottom: 2px solid var(--lightBlack);
    color: var(--lightBlack);
}

.userPanel .headerPanel p{
    padding: 6px 12px;
}

.userPanel .headerPanel button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: none;
    border: none;
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
    padding: 6px 12px;
    border-radius: 4px;
    transition: .6s;
}

.userPanel .headerPanel button:hover{
    background-color: #4BC1EA30;
}

.userPanel .headerPanel button .icon{
    width: 8px;
}

.userRow{
    margin: 8px auto;
    display: grid;
    grid-template-columns: .5fr 1fr .5fr .5fr .2fr;
    gap: 12px;
    align-items: center;
    text-align: start;
    width: 100%;
    background-color: var(--white);
    padding: 16px;
    border-radius: 12px;
    box-shadow: 5px 5px 15px #24242430;
    overflow: hidden;
    transition: .3s;
}

.usersMain .single{
    grid-template-columns: .5fr 1fr .5fr .5fr .2fr;
}


.usersMain > form{
    width: 80%;
    background-color: var(--white);
    border-radius: 36px;
    box-shadow: 5px 5px 20px #24242440;
    padding: 36px 48px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
}

.usersMain form .customInput{
    width: 100%;
    margin-left: 0;
}

.usersMain form textarea{
    width: 100%;
}

.usersMain form button{
    margin-left: auto;
}

.usersMain form .btnPanel{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.usersMain form .btnPanel button{
    margin: 0;
}